============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [75.71428571428571]
准确率平均值75.71
              precision    recall  f1-score   support

           0    0.71053   0.81818   0.76056        99
           1    0.81250   0.70270   0.75362       111

    accuracy                        0.75714       210
   macro avg    0.76151   0.76044   0.75709       210
weighted avg    0.76443   0.75714   0.75689       210

1D-CNN: [[81 18]
 [33 78]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [73.8095235824585]
准确率平均值73.81
              precision    recall  f1-score   support

           0    0.70000   0.77778   0.73684        99
           1    0.78000   0.70270   0.73934       111

    accuracy                        0.73810       210
   macro avg    0.74000   0.74024   0.73809       210
weighted avg    0.74229   0.73810   0.73816       210

1D-CNN: [[77 22]
 [33 78]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [76.666666723433]
准确率平均值76.67
              precision    recall  f1-score   support

           0    0.72321   0.81818   0.76777        99
           1    0.81633   0.72072   0.76555       111

    accuracy                        0.76667       210
   macro avg    0.76977   0.76945   0.76666       210
weighted avg    0.77243   0.76667   0.76660       210

1D-CNN: [[81 18]
 [31 80]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [78.57142857142857]
准确率平均值78.57
              precision    recall  f1-score   support

           0    0.77551   0.76768   0.77157        99
           1    0.79464   0.80180   0.79821       111

    accuracy                        0.78571       210
   macro avg    0.78508   0.78474   0.78489       210
weighted avg    0.78562   0.78571   0.78565       210

1D-CNN: [[76 23]
 [22 89]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [72.85714291390919]
准确率平均值72.86
              precision    recall  f1-score   support

           0    0.66935   0.83838   0.74439        99
           1    0.81395   0.63063   0.71066       111

    accuracy                        0.72857       210
   macro avg    0.74165   0.73451   0.72753       210
weighted avg    0.74579   0.72857   0.72656       210

1D-CNN: [[83 16]
 [41 70]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸', '血_氯']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [74.76190453483945]
准确率平均值74.76
              precision    recall  f1-score   support

           0    0.70536   0.79798   0.74882        99
           1    0.79592   0.70270   0.74641       111

    accuracy                        0.74762       210
   macro avg    0.75064   0.75034   0.74761       210
weighted avg    0.75323   0.74762   0.74754       210

1D-CNN: [[79 20]
 [33 78]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [69.99999977293469]
准确率平均值70.00
              precision    recall  f1-score   support

           0    0.67308   0.70707   0.68966        99
           1    0.72642   0.69369   0.70968       111

    accuracy                        0.70000       210
   macro avg    0.69975   0.70038   0.69967       210
weighted avg    0.70127   0.70000   0.70024       210

1D-CNN: [[70 29]
 [34 77]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [73.33333339009967]
准确率平均值73.33
              precision    recall  f1-score   support

           0    0.70476   0.74747   0.72549        99
           1    0.76190   0.72072   0.74074       111

    accuracy                        0.73333       210
   macro avg    0.73333   0.73410   0.73312       210
weighted avg    0.73497   0.73333   0.73355       210

1D-CNN: [[74 25]
 [31 80]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [73.33333339009967]
准确率平均值73.33
              precision    recall  f1-score   support

           0    0.70476   0.74747   0.72549        99
           1    0.76190   0.72072   0.74074       111

    accuracy                        0.73333       210
   macro avg    0.73333   0.73410   0.73312       210
weighted avg    0.73497   0.73333   0.73355       210

1D-CNN: [[74 25]
 [31 80]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [73.80952363922482]
准确率平均值73.81
              precision    recall  f1-score   support

           0    0.69298   0.79798   0.74178        99
           1    0.79167   0.68468   0.73430       111

    accuracy                        0.73810       210
   macro avg    0.74232   0.74133   0.73804       210
weighted avg    0.74514   0.73810   0.73783       210

1D-CNN: [[79 20]
 [35 76]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [74.28571434248062]
准确率平均值74.29
              precision    recall  f1-score   support

           0    0.70270   0.78788   0.74286        99
           1    0.78788   0.70270   0.74286       111

    accuracy                        0.74286       210
   macro avg    0.74529   0.74529   0.74286       210
weighted avg    0.74772   0.74286   0.74286       210

1D-CNN: [[78 21]
 [33 78]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数', '血_RBC分布宽度SD']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [74.76190481867108]
准确率平均值74.76
              precision    recall  f1-score   support

           0    0.73000   0.73737   0.73367        99
           1    0.76364   0.75676   0.76018       111

    accuracy                        0.74762       210
   macro avg    0.74682   0.74707   0.74692       210
weighted avg    0.74778   0.74762   0.74768       210

1D-CNN: [[73 26]
 [27 84]]
