============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)']
2D-CNN (disease severity):
准确率集合 [0.7809523837906974]
准确率平均值0.78095
              precision    recall  f1-score   support

           0    0.82716   0.67677   0.74444        99
           1    0.75194   0.87387   0.80833       111

    accuracy                        0.78095       210
   macro avg    0.78955   0.77532   0.77639       210
weighted avg    0.78740   0.78095   0.77821       210

2D-CNN: [[67 32]
 [14 97]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶']
2D-CNN (disease severity):
准确率集合 [0.7809523792493911]
准确率平均值0.78095
              precision    recall  f1-score   support

           0    0.77895   0.74747   0.76289        99
           1    0.78261   0.81081   0.79646       111

    accuracy                        0.78095       210
   macro avg    0.78078   0.77914   0.77967       210
weighted avg    0.78088   0.78095   0.78063       210

2D-CNN: [[74 25]
 [21 90]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄']
2D-CNN (disease severity):
准确率集合 [0.757142854872204]
准确率平均值0.75714
              precision    recall  f1-score   support

           0    0.72642   0.77778   0.75122        99
           1    0.78846   0.73874   0.76279       111

    accuracy                        0.75714       210
   macro avg    0.75744   0.75826   0.75701       210
weighted avg    0.75921   0.75714   0.75734       210

2D-CNN: [[77 22]
 [29 82]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD']
2D-CNN (disease severity):
准确率集合 [0.7619047647430783]
准确率平均值0.76190
              precision    recall  f1-score   support

           0    0.75789   0.72727   0.74227        99
           1    0.76522   0.79279   0.77876       111

    accuracy                        0.76190       210
   macro avg    0.76156   0.76003   0.76051       210
weighted avg    0.76177   0.76190   0.76156       210

2D-CNN: [[72 27]
 [23 88]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸']
2D-CNN (disease severity):
准确率集合 [0.7238095169975645]
准确率平均值0.72381
              precision    recall  f1-score   support

           0    0.66942   0.81818   0.73636        99
           1    0.79775   0.63964   0.71000       111

    accuracy                        0.72381       210
   macro avg    0.73359   0.72891   0.72318       210
weighted avg    0.73725   0.72381   0.72243       210

2D-CNN: [[81 18]
 [40 71]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸', '血_氯']
2D-CNN (disease severity):
准确率集合 [0.7571428645224798]
准确率平均值0.75714
              precision    recall  f1-score   support

           0    0.76667   0.69697   0.73016        99
           1    0.75000   0.81081   0.77922       111

    accuracy                        0.75714       210
   macro avg    0.75833   0.75389   0.75469       210
weighted avg    0.75786   0.75714   0.75609       210

2D-CNN: [[69 30]
 [21 90]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量']
2D-CNN (disease severity):
准确率集合 [0.7142857114473978]
准确率平均值0.71429
              precision    recall  f1-score   support

           0    0.66667   0.78788   0.72222        99
           1    0.77419   0.64865   0.70588       111

    accuracy                        0.71429       210
   macro avg    0.72043   0.71826   0.71405       210
weighted avg    0.72350   0.71429   0.71359       210

2D-CNN: [[78 21]
 [39 72]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄']
2D-CNN (disease severity):
准确率集合 [0.7142857159887042]
准确率平均值0.71429
              precision    recall  f1-score   support

           0    0.67257   0.76768   0.71698        99
           1    0.76289   0.66667   0.71154       111

    accuracy                        0.71429       210
   macro avg    0.71773   0.71717   0.71426       210
weighted avg    0.72031   0.71429   0.71410       210

2D-CNN: [[76 23]
 [37 74]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白']
2D-CNN (disease severity):
准确率集合 [0.7476190498897007]
准确率平均值0.74762
              precision    recall  f1-score   support

           0    0.73958   0.71717   0.72821        99
           1    0.75439   0.77477   0.76444       111

    accuracy                        0.74762       210
   macro avg    0.74698   0.74597   0.74632       210
weighted avg    0.74741   0.74762   0.74736       210

2D-CNN: [[71 28]
 [25 86]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV']
2D-CNN (disease severity):
准确率集合 [0.7380952403658912]
准确率平均值0.73810
              precision    recall  f1-score   support

           0    0.72000   0.72727   0.72362        99
           1    0.75455   0.74775   0.75113       111

    accuracy                        0.73810       210
   macro avg    0.73727   0.73751   0.73737       210
weighted avg    0.73826   0.73810   0.73816       210

2D-CNN: [[72 27]
 [28 83]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数']
2D-CNN (disease severity):
准确率集合 [0.7571428497632344]
准确率平均值0.75714
              precision    recall  f1-score   support

           0    0.71818   0.79798   0.75598        99
           1    0.80000   0.72072   0.75829       111

    accuracy                        0.75714       210
   macro avg    0.75909   0.75935   0.75714       210
weighted avg    0.76143   0.75714   0.75720       210

2D-CNN: [[79 20]
 [31 80]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数', '血_RBC分布宽度SD']
2D-CNN (disease severity):
准确率集合 [0.7238095164299011]
准确率平均值0.72381
              precision    recall  f1-score   support

           0    0.66667   0.82828   0.73874        99
           1    0.80460   0.63063   0.70707       111

    accuracy                        0.72381       210
   macro avg    0.73563   0.72946   0.72290       210
weighted avg    0.73957   0.72381   0.72200       210

2D-CNN: [[82 17]
 [41 70]]
