============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.67826   0.78788   0.72897        99
           1    0.77895   0.66667   0.71845       111

    accuracy                        0.72381       210
   macro avg    0.72860   0.72727   0.72371       210
weighted avg    0.73148   0.72381   0.72341       210

KNN: [[78 21]
 [37 74]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.68376   0.80808   0.74074        99
           1    0.79570   0.66667   0.72549       111

    accuracy                        0.73333       210
   macro avg    0.73973   0.73737   0.73312       210
weighted avg    0.74293   0.73333   0.73268       210

KNN: [[80 19]
 [37 74]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.65854   0.81818   0.72973        99
           1    0.79310   0.62162   0.69697       111

    accuracy                        0.71429       210
   macro avg    0.72582   0.71990   0.71335       210
weighted avg    0.72966   0.71429   0.71241       210

KNN: [[81 18]
 [42 69]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.67500   0.81818   0.73973        99
           1    0.80000   0.64865   0.71642       111

    accuracy                        0.72857       210
   macro avg    0.73750   0.73342   0.72807       210
weighted avg    0.74107   0.72857   0.72741       210

KNN: [[81 18]
 [39 72]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.65079   0.82828   0.72889        99
           1    0.79762   0.60360   0.68718       111

    accuracy                        0.70952       210
   macro avg    0.72421   0.71594   0.70803       210
weighted avg    0.72840   0.70952   0.70684       210

KNN: [[82 17]
 [44 67]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸', '血_氯']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.65254   0.77778   0.70968        99
           1    0.76087   0.63063   0.68966       111

    accuracy                        0.70000       210
   macro avg    0.70671   0.70420   0.69967       210
weighted avg    0.70980   0.70000   0.69909       210

KNN: [[77 22]
 [41 70]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.65487   0.74747   0.69811        99
           1    0.74227   0.64865   0.69231       111

    accuracy                        0.69524       210
   macro avg    0.69857   0.69806   0.69521       210
weighted avg    0.70106   0.69524   0.69504       210

KNN: [[74 25]
 [39 72]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.67826   0.78788   0.72897        99
           1    0.77895   0.66667   0.71845       111

    accuracy                        0.72381       210
   macro avg    0.72860   0.72727   0.72371       210
weighted avg    0.73148   0.72381   0.72341       210

KNN: [[78 21]
 [37 74]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.68182   0.75758   0.71770        99
           1    0.76000   0.68468   0.72038       111

    accuracy                        0.71905       210
   macro avg    0.72091   0.72113   0.71904       210
weighted avg    0.72314   0.71905   0.71912       210

KNN: [[75 24]
 [35 76]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.68468   0.76768   0.72381        99
           1    0.76768   0.68468   0.72381       111

    accuracy                        0.72381       210
   macro avg    0.72618   0.72618   0.72381       210
weighted avg    0.72855   0.72381   0.72381       210

KNN: [[76 23]
 [35 76]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.66964   0.75758   0.71090        99
           1    0.75510   0.66667   0.70813       111

    accuracy                        0.70952       210
   macro avg    0.71237   0.71212   0.70952       210
weighted avg    0.71481   0.70952   0.70944       210

KNN: [[75 24]
 [37 74]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数', '血_RBC分布宽度SD']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.67257   0.76768   0.71698        99
           1    0.76289   0.66667   0.71154       111

    accuracy                        0.71429       210
   macro avg    0.71773   0.71717   0.71426       210
weighted avg    0.72031   0.71429   0.71410       210

KNN: [[76 23]
 [37 74]]
