============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)']
LSTM (disease severity):
准确率集合  [77.61904767581395]
准确率平均值77.619 
              precision    recall  f1-score   support

           0    0.76531   0.75758   0.76142        99
           1    0.78571   0.79279   0.78924       111

    accuracy                        0.77619       210
   macro avg    0.77551   0.77518   0.77533       210
weighted avg    0.77609   0.77619   0.77612       210

LSTM: [[75 24]
 [23 88]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶']
LSTM (disease severity):
准确率集合  [79.04761882055374]
准确率平均值79.048 
              precision    recall  f1-score   support

           0    0.75701   0.81818   0.78641        99
           1    0.82524   0.76577   0.79439       111

    accuracy                        0.79048       210
   macro avg    0.79113   0.79197   0.79040       210
weighted avg    0.79308   0.79048   0.79063       210

LSTM: [[81 18]
 [26 85]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄']
LSTM (disease severity):
准确率集合  [78.09523786817279]
准确率平均值78.095 
              precision    recall  f1-score   support

           0    0.75238   0.79798   0.77451        99
           1    0.80952   0.76577   0.78704       111

    accuracy                        0.78095       210
   macro avg    0.78095   0.78187   0.78077       210
weighted avg    0.78259   0.78095   0.78113       210

LSTM: [[79 20]
 [26 85]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD']
LSTM (disease severity):
准确率集合  [74.76190481867108]
准确率平均值74.762 
              precision    recall  f1-score   support

           0    0.69828   0.81818   0.75349        99
           1    0.80851   0.68468   0.74146       111

    accuracy                        0.74762       210
   macro avg    0.75339   0.75143   0.74748       210
weighted avg    0.75654   0.74762   0.74713       210

LSTM: [[81 18]
 [35 76]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸']
LSTM (disease severity):
准确率集合  [78.5714286281949]
准确率平均值78.571 
              precision    recall  f1-score   support

           0    0.77000   0.77778   0.77387        99
           1    0.80000   0.79279   0.79638       111

    accuracy                        0.78571       210
   macro avg    0.78500   0.78529   0.78512       210
weighted avg    0.78586   0.78571   0.78577       210

LSTM: [[77 22]
 [23 88]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['性别', '糖尿病(0=无，1=有)', '血_淋巴细胞(%)', '血_白蛋白', '血_单核细胞(%)', '血_乳酸脱氢酶', '年龄', '血_RBC分布宽度SD', '血_尿酸', '血_氯']
LSTM (disease severity):
准确率集合  [74.28571434248062]
准确率平均值74.286 
              precision    recall  f1-score   support

           0    0.68293   0.84848   0.75676        99
           1    0.82759   0.64865   0.72727       111

    accuracy                        0.74286       210
   macro avg    0.75526   0.74857   0.74201       210
weighted avg    0.75939   0.74286   0.74117       210

LSTM: [[84 15]
 [39 72]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量']
LSTM (disease severity):
准确率集合  [76.19047596341088]
准确率平均值76.190 
              precision    recall  f1-score   support

           0    0.78824   0.67677   0.72826        99
           1    0.74400   0.83784   0.78814       111

    accuracy                        0.76190       210
   macro avg    0.76612   0.75730   0.75820       210
weighted avg    0.76485   0.76190   0.75991       210

LSTM: [[67 32]
 [18 93]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄']
LSTM (disease severity):
准确率集合  [73.33333339009967]
准确率平均值73.333 
              precision    recall  f1-score   support

           0    0.69725   0.76768   0.73077        99
           1    0.77228   0.70270   0.73585       111

    accuracy                        0.73333       210
   macro avg    0.73476   0.73519   0.73331       210
weighted avg    0.73691   0.73333   0.73345       210

LSTM: [[76 23]
 [33 78]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白']
LSTM (disease severity):
准确率集合  [73.80952363922482]
准确率平均值73.810 
              precision    recall  f1-score   support

           0    0.71154   0.74747   0.72906        99
           1    0.76415   0.72973   0.74654       111

    accuracy                        0.73810       210
   macro avg    0.73784   0.73860   0.73780       210
weighted avg    0.73935   0.73810   0.73830       210

LSTM: [[74 25]
 [30 81]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV']
LSTM (disease severity):
准确率集合  [76.1904760201772]
准确率平均值76.190 
              precision    recall  f1-score   support

           0    0.72477   0.79798   0.75962        99
           1    0.80198   0.72973   0.76415       111

    accuracy                        0.76190       210
   macro avg    0.76338   0.76385   0.76188       210
weighted avg    0.76558   0.76190   0.76201       210

LSTM: [[79 20]
 [30 81]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数']
LSTM (disease severity):
准确率集合  [73.80952363922482]
准确率平均值73.810 
              precision    recall  f1-score   support

           0    0.70370   0.76768   0.73430        99
           1    0.77451   0.71171   0.74178       111

    accuracy                        0.73810       210
   macro avg    0.73911   0.73969   0.73804       210
weighted avg    0.74113   0.73810   0.73826       210

LSTM: [[76 23]
 [32 79]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_中性粒细胞(#)', '血_乳酸脱氢酶', '血_D-D二聚体定量', '年龄', '血_白蛋白', '血_RBC分布宽度CV', '血_白细胞计数', '血_RBC分布宽度SD']
LSTM (disease severity):
准确率集合  [74.2857141154153]
准确率平均值74.286 
              precision    recall  f1-score   support

           0    0.71845   0.74747   0.73267        99
           1    0.76636   0.73874   0.75229       111

    accuracy                        0.74286       210
   macro avg    0.74240   0.74311   0.74248       210
weighted avg    0.74377   0.74286   0.74304       210

LSTM: [[74 25]
 [29 82]]
