============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [95.71428577105205]
准确率平均值95.71
              precision    recall  f1-score   support

           0    0.99468   0.95897   0.97650       195
           1    0.63636   0.93333   0.75676        15

    accuracy                        0.95714       210
   macro avg    0.81552   0.94615   0.86663       210
weighted avg    0.96909   0.95714   0.96081       210

1D-CNN: [[187   8]
 [  1  14]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [95.7142854872204]
准确率平均值95.71
              precision    recall  f1-score   support

           0    0.98947   0.96410   0.97662       195
           1    0.65000   0.86667   0.74286        15

    accuracy                        0.95714       210
   macro avg    0.81974   0.91538   0.85974       210
weighted avg    0.96523   0.95714   0.95993       210

1D-CNN: [[188   7]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [95.7142854872204]
准确率平均值95.71
              precision    recall  f1-score   support

           0    0.98947   0.96410   0.97662       195
           1    0.65000   0.86667   0.74286        15

    accuracy                        0.95714       210
   macro avg    0.81974   0.91538   0.85974       210
weighted avg    0.96523   0.95714   0.95993       210

1D-CNN: [[188   7]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [96.19047596341088]
准确率平均值96.19(best result)
              precision    recall  f1-score   support

           0    0.98953   0.96923   0.97927       195
           1    0.68421   0.86667   0.76471        15

    accuracy                        0.96190       210
   macro avg    0.83687   0.91795   0.87199       210
weighted avg    0.96772   0.96190   0.96395       210

1D-CNN: [[189   6]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [96.19047596341088]
准确率平均值96.19
              precision    recall  f1-score   support

           0    0.98953   0.96923   0.97927       195
           1    0.68421   0.86667   0.76471        15

    accuracy                        0.96190       210
   macro avg    0.83687   0.91795   0.87199       210
weighted avg    0.96772   0.96190   0.96395       210

1D-CNN: [[189   6]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白', '血_凝血酶原时间']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [96.19047596341088]
准确率平均值96.19
              precision    recall  f1-score   support

           0    0.98953   0.96923   0.97927       195
           1    0.68421   0.86667   0.76471        15

    accuracy                        0.96190       210
   macro avg    0.83687   0.91795   0.87199       210
weighted avg    0.96772   0.96190   0.96395       210

1D-CNN: [[189   6]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [93.80952386629014]
准确率平均值93.81
              precision    recall  f1-score   support

           0    1.00000   0.93333   0.96552       195
           1    0.53571   1.00000   0.69767        15

    accuracy                        0.93810       210
   macro avg    0.76786   0.96667   0.83160       210
weighted avg    0.96684   0.93810   0.94639       210

1D-CNN: [[182  13]
 [  0  15]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [94.2857143424806]
准确率平均值94.29
              precision    recall  f1-score   support

           0    0.98413   0.95385   0.96875       195
           1    0.57143   0.80000   0.66667        15

    accuracy                        0.94286       210
   macro avg    0.77778   0.87692   0.81771       210
weighted avg    0.95465   0.94286   0.94717       210

1D-CNN: [[186   9]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [95.7142854872204]
准确率平均值95.71
              precision    recall  f1-score   support

           0    0.98947   0.96410   0.97662       195
           1    0.65000   0.86667   0.74286        15

    accuracy                        0.95714       210
   macro avg    0.81974   0.91538   0.85974       210
weighted avg    0.96523   0.95714   0.95993       210

1D-CNN: [[188   7]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [95.23809501102993]
准确率平均值95.24
              precision    recall  f1-score   support

           0    0.98942   0.95897   0.97396       195
           1    0.61905   0.86667   0.72222        15

    accuracy                        0.95238       210
   macro avg    0.80423   0.91282   0.84809       210
weighted avg    0.96296   0.95238   0.95598       210

1D-CNN: [[187   8]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [95.7142854872204]
准确率平均值95.71
              precision    recall  f1-score   support

           0    0.98947   0.96410   0.97662       195
           1    0.65000   0.86667   0.74286        15

    accuracy                        0.95714       210
   macro avg    0.81974   0.91538   0.85974       210
weighted avg    0.96523   0.95714   0.95993       210

1D-CNN: [[188   7]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白', '血_白细胞计数']
1D-CNN (disease severity remove ICU and Day):
准确率集合 [95.7142854872204]
准确率平均值95.71
              precision    recall  f1-score   support

           0    0.98947   0.96410   0.97662       195
           1    0.65000   0.86667   0.74286        15

    accuracy                        0.95714       210
   macro avg    0.81974   0.91538   0.85974       210
weighted avg    0.96523   0.95714   0.95993       210

1D-CNN: [[188   7]
 [  2  13]]
