============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数']
2D-CNN (disease severity):
准确率集合 [0.9666666712079729]
准确率平均值0.96667
              precision    recall  f1-score   support

           0    0.99474   0.96923   0.98182       195
           1    0.70000   0.93333   0.80000        15

    accuracy                        0.96667       210
   macro avg    0.84737   0.95128   0.89091       210
weighted avg    0.97368   0.96667   0.96883       210

2D-CNN: [[189   6]
 [  1  14]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)']
2D-CNN (disease severity):
准确率集合 [0.9714285714285714]
准确率平均值0.97143
              precision    recall  f1-score   support

           0    0.98462   0.98462   0.98462       195
           1    0.80000   0.80000   0.80000        15

    accuracy                        0.97143       210
   macro avg    0.89231   0.89231   0.89231       210
weighted avg    0.97143   0.97143   0.97143       210

2D-CNN: [[192   3]
 [  3  12]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)']
2D-CNN (disease severity):
准确率集合 [0.9666666712079729]
准确率平均值0.96667
              precision    recall  f1-score   support

           0    0.98958   0.97436   0.98191       195
           1    0.72222   0.86667   0.78788        15

    accuracy                        0.96667       210
   macro avg    0.85590   0.92051   0.88490       210
weighted avg    0.97049   0.96667   0.96805       210

2D-CNN: [[190   5]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白']
2D-CNN (disease severity):
准确率集合 [0.9714285714285714]
准确率平均值0.97143
              precision    recall  f1-score   support

           0    0.98462   0.98462   0.98462       195
           1    0.80000   0.80000   0.80000        15

    accuracy                        0.97143       210
   macro avg    0.89231   0.89231   0.89231       210
weighted avg    0.97143   0.97143   0.97143       210

2D-CNN: [[192   3]
 [  3  12]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白']
2D-CNN (disease severity):
准确率集合 [0.9809523809523809]
准确率平均值0.98095(best result)
              precision    recall  f1-score   support

           0    0.98477   0.99487   0.98980       195
           1    0.92308   0.80000   0.85714        15

    accuracy                        0.98095       210
   macro avg    0.95392   0.89744   0.92347       210
weighted avg    0.98036   0.98095   0.98032       210

2D-CNN: [[194   1]
 [  3  12]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白', '血_凝血酶原时间']
2D-CNN (disease severity):
准确率集合 [0.9809523809523809]
准确率平均值0.98095
              precision    recall  f1-score   support

           0    0.98974   0.98974   0.98974       195
           1    0.86667   0.86667   0.86667        15

    accuracy                        0.98095       210
   macro avg    0.92821   0.92821   0.92821       210
weighted avg    0.98095   0.98095   0.98095       210

2D-CNN: [[193   2]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)']
2D-CNN (disease severity):
准确率集合 [0.9428571377481733]
准确率平均值0.94286
              precision    recall  f1-score   support

           0    0.98930   0.94872   0.96859       195
           1    0.56522   0.86667   0.68421        15

    accuracy                        0.94286       210
   macro avg    0.77726   0.90769   0.82640       210
weighted avg    0.95901   0.94286   0.94827       210

2D-CNN: [[185  10]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)']
2D-CNN (disease severity):
准确率集合 [0.9571428662254697]
准确率平均值0.95714
              precision    recall  f1-score   support

           0    0.98438   0.96923   0.97674       195
           1    0.66667   0.80000   0.72727        15

    accuracy                        0.95714       210
   macro avg    0.82552   0.88462   0.85201       210
weighted avg    0.96168   0.95714   0.95892       210

2D-CNN: [[189   6]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数']
2D-CNN (disease severity):
准确率集合 [0.9666666757492792]
准确率平均值0.96667
              precision    recall  f1-score   support

           0    0.99474   0.96923   0.98182       195
           1    0.70000   0.93333   0.80000        15

    accuracy                        0.96667       210
   macro avg    0.84737   0.95128   0.89091       210
weighted avg    0.97368   0.96667   0.96883       210

2D-CNN: [[189   6]
 [  1  14]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)']
2D-CNN (disease severity):
准确率集合 [0.9761904761904762]
准确率平均值0.97619
              precision    recall  f1-score   support

           0    0.97980   0.99487   0.98728       195
           1    0.91667   0.73333   0.81481        15

    accuracy                        0.97619       210
   macro avg    0.94823   0.86410   0.90105       210
weighted avg    0.97529   0.97619   0.97496       210

2D-CNN: [[194   1]
 [  4  11]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白']
2D-CNN (disease severity):
准确率集合 [0.9666666666666667]
准确率平均值0.96667
              precision    recall  f1-score   support

           0    0.97475   0.98974   0.98219       195
           1    0.83333   0.66667   0.74074        15

    accuracy                        0.96667       210
   macro avg    0.90404   0.82821   0.86146       210
weighted avg    0.96465   0.96667   0.96494       210

2D-CNN: [[193   2]
 [  5  10]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白', '血_白细胞计数']
2D-CNN (disease severity):
准确率集合 [0.9666666712079729]
准确率平均值0.96667
              precision    recall  f1-score   support

           0    0.98958   0.97436   0.98191       195
           1    0.72222   0.86667   0.78788        15

    accuracy                        0.96667       210
   macro avg    0.85590   0.92051   0.88490       210
weighted avg    0.97049   0.96667   0.96805       210

2D-CNN: [[190   5]
 [  2  13]]
