============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.97970   0.98974   0.98469       195
           1    0.84615   0.73333   0.78571        15

    accuracy                        0.97143       210
   macro avg    0.91292   0.86154   0.88520       210
weighted avg    0.97016   0.97143   0.97048       210

KNN: [[193   2]
 [  4  11]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.97980   0.99487   0.98728       195
           1    0.91667   0.73333   0.81481        15

    accuracy                        0.97619       210
   macro avg    0.94823   0.86410   0.90105       210
weighted avg    0.97529   0.97619   0.97496       210

KNN: [[194   1]
 [  4  11]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.98477   0.99487   0.98980       195
           1    0.92308   0.80000   0.85714        15

    accuracy                        0.98095       210
   macro avg    0.95392   0.89744   0.92347       210
weighted avg    0.98036   0.98095   0.98032       210

KNN: [[194   1]
 [  3  12]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.97000   0.99487   0.98228       195
           1    0.90000   0.60000   0.72000        15

    accuracy                        0.96667       210
   macro avg    0.93500   0.79744   0.85114       210
weighted avg    0.96500   0.96667   0.96354       210

KNN: [[194   1]
 [  6   9]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.97990   1.00000   0.98985       195
           1    1.00000   0.73333   0.84615        15

    accuracy                        0.98095       210
   macro avg    0.98995   0.86667   0.91800       210
weighted avg    0.98134   0.98095   0.97958       210

KNN: [[195   0]
 [  4  11]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白', '血_凝血酶原时间']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.97990   1.00000   0.98985       195
           1    1.00000   0.73333   0.84615        15

    accuracy                        0.98095       210
   macro avg    0.98995   0.86667   0.91800       210
weighted avg    0.98134   0.98095   0.97958       210

KNN: [[195   0]
 [  4  11]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.97970   0.98974   0.98469       195
           1    0.84615   0.73333   0.78571        15

    accuracy                        0.97143       210
   macro avg    0.91292   0.86154   0.88520       210
weighted avg    0.97016   0.97143   0.97048       210

KNN: [[193   2]
 [  4  11]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.97970   0.98974   0.98469       195
           1    0.84615   0.73333   0.78571        15

    accuracy                        0.97143       210
   macro avg    0.91292   0.86154   0.88520       210
weighted avg    0.97016   0.97143   0.97048       210

KNN: [[193   2]
 [  4  11]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.98469   0.98974   0.98721       195
           1    0.85714   0.80000   0.82759        15

    accuracy                        0.97619       210
   macro avg    0.92092   0.89487   0.90740       210
weighted avg    0.97558   0.97619   0.97581       210

KNN: [[193   2]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.98477   0.99487   0.98980       195
           1    0.92308   0.80000   0.85714        15

    accuracy                        0.98095       210
   macro avg    0.95392   0.89744   0.92347       210
weighted avg    0.98036   0.98095   0.98032       210

KNN: [[194   1]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.98477   0.99487   0.98980       195
           1    0.92308   0.80000   0.85714        15

    accuracy                        0.98095       210
   macro avg    0.95392   0.89744   0.92347       210
weighted avg    0.98036   0.98095   0.98032       210

KNN: [[194   1]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白', '血_白细胞计数']
disease severity prediction (remove ICU and Day):
KNN
              precision    recall  f1-score   support

           0    0.98477   0.99487   0.98980       195
           1    0.92308   0.80000   0.85714        15

    accuracy                        0.98095       210
   macro avg    0.95392   0.89744   0.92347       210
weighted avg    0.98036   0.98095   0.98032       210

KNN: [[194   1]
 [  3  12]]
