============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数']
LSTM (disease severity):
准确率集合  [96.66666666666667]
准确率平均值96.667 
              precision    recall  f1-score   support

           0    0.99474   0.96923   0.98182       195
           1    0.70000   0.93333   0.80000        15

    accuracy                        0.96667       210
   macro avg    0.84737   0.95128   0.89091       210
weighted avg    0.97368   0.96667   0.96883       210

LSTM: [[189   6]
 [  1  14]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)']
LSTM (disease severity):
准确率集合  [96.19047619047619]
准确率平均值96.190 
              precision    recall  f1-score   support

           0    0.98953   0.96923   0.97927       195
           1    0.68421   0.86667   0.76471        15

    accuracy                        0.96190       210
   macro avg    0.83687   0.91795   0.87199       210
weighted avg    0.96772   0.96190   0.96395       210

LSTM: [[189   6]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)']
LSTM (disease severity):
准确率集合  [96.19047619047619]
准确率平均值96.190 
              precision    recall  f1-score   support

           0    0.98953   0.96923   0.97927       195
           1    0.68421   0.86667   0.76471        15

    accuracy                        0.96190       210
   macro avg    0.83687   0.91795   0.87199       210
weighted avg    0.96772   0.96190   0.96395       210

LSTM: [[189   6]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白']
LSTM (disease severity):
准确率集合  [77.61904764743079]
准确率平均值77.619 
              precision    recall  f1-score   support

           0    0.98462   0.98462   0.98462       195
           1    0.80000   0.80000   0.80000        15

    accuracy                        0.97143       210
   macro avg    0.89231   0.89231   0.89231       210
weighted avg    0.97143   0.97143   0.97143       210

LSTM: [[149  46]
 [  1  14]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白']
LSTM (disease severity):
准确率集合  [98.09523809523809]
准确率平均值98.095 (best result)
              precision    recall  f1-score   support

           0    0.98974   0.98974   0.98974       195
           1    0.86667   0.86667   0.86667        15

    accuracy                        0.98095       210
   macro avg    0.92821   0.92821   0.92821       210
weighted avg    0.98095   0.98095   0.98095       210

LSTM: [[193   2]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白', '血_凝血酶原时间']
LSTM (disease severity):
准确率集合  [96.66666666666667]
准确率平均值96.667
              precision    recall  f1-score   support

           0    0.99474   0.96923   0.98182       195
           1    0.70000   0.93333   0.80000        15

    accuracy                        0.96667       210
   macro avg    0.84737   0.95128   0.89091       210
weighted avg    0.97368   0.96667   0.96883       210

LSTM: [[189   6]
 [  1  14]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)']
LSTM (disease severity):
准确率集合  [94.76190453483945]
准确率平均值94.762 
              precision    recall  f1-score   support

           0    0.98421   0.95897   0.97143       195
           1    0.60000   0.80000   0.68571        15

    accuracy                        0.94762       210
   macro avg    0.79211   0.87949   0.82857       210
weighted avg    0.95677   0.94762   0.95102       210

LSTM: [[187   8]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)']
LSTM (disease severity):
准确率集合  [94.28571405864898]
准确率平均值94.286 
              precision    recall  f1-score   support

           0    0.98413   0.95385   0.96875       195
           1    0.57143   0.80000   0.66667        15

    accuracy                        0.94286       210
   macro avg    0.77778   0.87692   0.81771       210
weighted avg    0.95465   0.94286   0.94717       210

LSTM: [[186   9]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数']
LSTM (disease severity):
准确率集合  [97.14285714285714]
准确率平均值 97.143
              precision    recall  f1-score   support

           0    0.98462   0.98462   0.98462       195
           1    0.80000   0.80000   0.80000        15

    accuracy                        0.97143       210
   macro avg    0.89231   0.89231   0.89231       210
weighted avg    0.97143   0.97143   0.97143       210

LSTM: [[192   3]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)']
LSTM (disease severity):
准确率集合  [95.23809523809523]
准确率平均值95.238 
              precision    recall  f1-score   support

           0    0.98429   0.96410   0.97409       195
           1    0.63158   0.80000   0.70588        15

    accuracy                        0.95238       210
   macro avg    0.80794   0.88205   0.83999       210
weighted avg    0.95910   0.95238   0.95494       210

LSTM: [[188   7]
 [  3  12]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白']
LSTM (disease severity):
准确率集合  [96.66666666666667]
准确率平均值96.667 
              precision    recall  f1-score   support

           0    0.98958   0.97436   0.98191       195
           1    0.72222   0.86667   0.78788        15

    accuracy                        0.96667       210
   macro avg    0.85590   0.92051   0.88490       210
weighted avg    0.97049   0.96667   0.96805       210

LSTM: [[190   5]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白', '血_白细胞计数']
LSTM (disease severity):
准确率集合  [97.14285714285714]
准确率平均值97.143 
              precision    recall  f1-score   support

           0    0.98462   0.98462   0.98462       195
           1    0.80000   0.80000   0.80000        15

    accuracy                        0.97143       210
   macro avg    0.89231   0.89231   0.89231       210
weighted avg    0.97143   0.97143   0.97143       210

LSTM: [[192   3]
 [  3  12]]
