============================================================LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [97.61904761904762]
准确率平均值97.62(best result)
              precision    recall  f1-score   support

           0    1.00000   0.97436   0.98701       195
           1    0.75000   1.00000   0.85714        15

    accuracy                        0.97619       210
   macro avg    0.87500   0.98718   0.92208       210
weighted avg    0.98214   0.97619   0.97774       210

TA_1D-CNN: [[190   5]
 [  0  15]]
============================================================LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [96.19047619047619]
准确率平均值96.19
              precision    recall  f1-score   support

           0    0.99471   0.96410   0.97917       195
           1    0.66667   0.93333   0.77778        15

    accuracy                        0.96190       210
   macro avg    0.83069   0.94872   0.87847       210
weighted avg    0.97128   0.96190   0.96478       210

TA_1D-CNN: [[188   7]
 [  1  14]]
============================================================LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [97.14285714285714]
准确率平均值97.14 (best result)
              precision    recall  f1-score   support

           0    0.99476   0.97436   0.98446       195
           1    0.73684   0.93333   0.82353        15

    accuracy                        0.97143       210
   macro avg    0.86580   0.95385   0.90399       210
weighted avg    0.97634   0.97143   0.97296       210

TA_1D-CNN: [[190   5]
 [  1  14]]
============================================================LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [97.61904761904762]
准确率平均值97.62
              precision    recall  f1-score   support

           0    0.99479   0.97949   0.98708       195
           1    0.77778   0.93333   0.84848        15

    accuracy                        0.97619       210
   macro avg    0.88628   0.95641   0.91778       210
weighted avg    0.97929   0.97619   0.97718       210

TA_1D-CNN: [[191   4]
 [  1  14]]
============================================================LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [97.61904761904762]
准确率平均值97.62
              precision    recall  f1-score   support

           0    0.99479   0.97949   0.98708       195
           1    0.77778   0.93333   0.84848        15

    accuracy                        0.97619       210
   macro avg    0.88628   0.95641   0.91778       210
weighted avg    0.97929   0.97619   0.97718       210

TA_1D-CNN: [[191   4]
 [  1  14]]
============================================================LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白', '血_凝血酶原时间']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [97.61904761904762]
准确率平均值97.62
              precision    recall  f1-score   support

           0    0.99479   0.97949   0.98708       195
           1    0.77778   0.93333   0.84848        15

    accuracy                        0.97619       210
   macro avg    0.88628   0.95641   0.91778       210
weighted avg    0.97929   0.97619   0.97718       210

TA_1D-CNN: [[191   4]
 [  1  14]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [94.76190476190476]
准确率平均值94.76
              precision    recall  f1-score   support

           0    1.00000   0.94359   0.97098       195
           1    0.57692   1.00000   0.73171        15

    accuracy                        0.94762       210
   macro avg    0.78846   0.97179   0.85134       210
weighted avg    0.96978   0.94762   0.95389       210

TA_1D-CNN: [[184  11]
 [  0  15]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [94.76190453483945]
准确率平均值94.76
              precision    recall  f1-score   support

           0    0.98936   0.95385   0.97128       195
           1    0.59091   0.86667   0.70270        15

    accuracy                        0.94762       210
   macro avg    0.79014   0.91026   0.83699       210
weighted avg    0.96090   0.94762   0.95210       210

TA_1D-CNN: [[186   9]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [95.23809523809523]
准确率平均值95.24
              precision    recall  f1-score   support

           0    0.99465   0.95385   0.97382       195
           1    0.60870   0.93333   0.73684        15

    accuracy                        0.95238       210
   macro avg    0.80167   0.94359   0.85533       210
weighted avg    0.96708   0.95238   0.95689       210

TA_1D-CNN: [[186   9]
 [  1  14]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [96.19047619047619]
准确率平均值96.19
              precision    recall  f1-score   support

           0    0.99471   0.96410   0.97917       195
           1    0.66667   0.93333   0.77778        15

    accuracy                        0.96190       210
   macro avg    0.83069   0.94872   0.87847       210
weighted avg    0.97128   0.96190   0.96478       210

TA_1D-CNN: [[188   7]
 [  1  14]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [97.14285714285714]
准确率平均值97.14
              precision    recall  f1-score   support

           0    0.99476   0.97436   0.98446       195
           1    0.73684   0.93333   0.82353        15

    accuracy                        0.97143       210
   macro avg    0.86580   0.95385   0.90399       210
weighted avg    0.97634   0.97143   0.97296       210

TA_1D-CNN: [[190   5]
 [  1  14]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白', '血_白细胞计数']
TA_1D-CNN (clinical outcome remove ICU and Day):
准确率集合 [96.66666666666667]
准确率平均值96.67
              precision    recall  f1-score   support

           0    0.99474   0.96923   0.98182       195
           1    0.70000   0.93333   0.80000        15

    accuracy                        0.96667       210
   macro avg    0.84737   0.95128   0.89091       210
weighted avg    0.97368   0.96667   0.96883       210

TA_1D-CNN: [[189   6]
 [  1  14]]
