============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数']
TA_LSTM (clinical outcome):
准确率集合  [99.04761904761905]
准确率平均值99.048 
              precision    recall  f1-score   support

           0    1.00000   0.98974   0.99485       195
           1    0.88235   1.00000   0.93750        15

    accuracy                        0.99048       210
   macro avg    0.94118   0.99487   0.96617       210
weighted avg    0.99160   0.99048   0.99075       210

TA_LSTM: [[193   2]
 [  0  15]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)']
TA_LSTM (clinical outcome):
准确率集合  [97.61904761904762]
准确率平均值97.619 
              precision    recall  f1-score   support

           0    0.99479   0.97949   0.98708       195
           1    0.77778   0.93333   0.84848        15

    accuracy                        0.97619       210
   macro avg    0.88628   0.95641   0.91778       210
weighted avg    0.97929   0.97619   0.97718       210

TA_LSTM: [[191   4]
 [  1  14]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)']
TA_LSTM (clinical outcome):
准确率集合  [98.09523809523809]
准确率平均值98.095 
              precision    recall  f1-score   support

           0    0.98974   0.98974   0.98974       195
           1    0.86667   0.86667   0.86667        15

    accuracy                        0.98095       210
   macro avg    0.92821   0.92821   0.92821       210
weighted avg    0.98095   0.98095   0.98095       210

TA_LSTM: [[193   2]
 [  2  13]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白']
TA_LSTM (clinical outcome):
准确率集合  [98.09523809523809]
准确率平均值98.095 
              precision    recall  f1-score   support

           0    0.99482   0.98462   0.98969       195
           1    0.82353   0.93333   0.87500        15

    accuracy                        0.98095       210
   macro avg    0.90917   0.95897   0.93235       210
weighted avg    0.98258   0.98095   0.98150       210

TA_LSTM: [[192   3]
 [  1  14]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白']
TA_LSTM (clinical outcome):
准确率集合  [98.09523809523809]
准确率平均值98.095 
              precision    recall  f1-score   support

           0    0.99482   0.98462   0.98969       195
           1    0.82353   0.93333   0.87500        15

    accuracy                        0.98095       210
   macro avg    0.90917   0.95897   0.93235       210
weighted avg    0.98258   0.98095   0.98150       210

TA_LSTM: [[192   3]
 [  1  14]]
============================================================ElasticNetCV-LassoCV============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_乳酸脱氢酶', '血_中性粒细胞(#)', '血_尿素', '血_超敏C反应蛋白', '血_血小板计数', '血_单核细胞(%)', '血_淋巴细胞(#)', '血_白蛋白', '血_血红蛋白', '血_凝血酶原时间']
TA_LSTM (clinical outcome):
准确率集合  [98.09523809523809]
准确率平均值98.095 
              precision    recall  f1-score   support

           0    0.98974   0.98974   0.98974       195
           1    0.86667   0.86667   0.86667        15

    accuracy                        0.98095       210
   macro avg    0.92821   0.92821   0.92821       210
weighted avg    0.98095   0.98095   0.98095       210

TA_LSTM: [[193   2]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:5========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)']
TA_LSTM (clinical outcome):
准确率集合  [97.14285714285714]
准确率平均值97.143 
              precision    recall  f1-score   support

           0    0.98964   0.97949   0.98454       195
           1    0.76471   0.86667   0.81250        15

    accuracy                        0.97143       210
   macro avg    0.87717   0.92308   0.89852       210
weighted avg    0.97357   0.97143   0.97225       210

TA_LSTM: [[191   4]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:6========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)']
TA_LSTM (clinical outcome):
准确率集合  [95.71428571428572]
准确率平均值95.714 
              precision    recall  f1-score   support

           0    0.97938   0.97436   0.97686       195
           1    0.68750   0.73333   0.70968        15

    accuracy                        0.95714       210
   macro avg    0.83344   0.85385   0.84327       210
weighted avg    0.95853   0.95714   0.95778       210

TA_LSTM: [[190   5]
 [  4  11]]
============================================================RandomForest============================================================
========================================特征选择数量:7========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数']
TA_LSTM (clinical outcome):
准确率集合  [96.19047619047619]
准确率平均值96.190 
              precision    recall  f1-score   support

           0    0.98953   0.96923   0.97927       195
           1    0.68421   0.86667   0.76471        15

    accuracy                        0.96190       210
   macro avg    0.83687   0.91795   0.87199       210
weighted avg    0.96772   0.96190   0.96395       210

TA_LSTM: [[189   6]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:8========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)']
TA_LSTM (clinical outcome):
准确率集合  [97.61904761904762]
准确率平均值97.619 
              precision    recall  f1-score   support

           0    0.99479   0.97949   0.98708       195
           1    0.77778   0.93333   0.84848        15

    accuracy                        0.97619       210
   macro avg    0.88628   0.95641   0.91778       210
weighted avg    0.97929   0.97619   0.97718       210

TA_LSTM: [[191   4]
 [  1  14]]
============================================================RandomForest============================================================
========================================特征选择数量:9========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白']
TA_LSTM (clinical outcome):
准确率集合  [98.09523809523809]
准确率平均值98.095 
              precision    recall  f1-score   support

           0    0.98974   0.98974   0.98974       195
           1    0.86667   0.86667   0.86667        15

    accuracy                        0.98095       210
   macro avg    0.92821   0.92821   0.92821       210
weighted avg    0.98095   0.98095   0.98095       210

TA_LSTM: [[193   2]
 [  2  13]]
============================================================RandomForest============================================================
========================================特征选择数量:10========================================
==============================特征==============================
['血_淋巴细胞(%)', '血_中性粒细胞(%)', '血_乳酸脱氢酶', '血_尿素', '血_中性粒细胞(#)', '血_淋巴细胞(#)', '血_血小板计数', '血_单核细胞(%)', '血_超敏C反应蛋白', '血_白细胞计数']
TA_LSTM (clinical outcome):
准确率集合  [97.61904761904762]
准确率平均值97.619 
              precision    recall  f1-score   support

           0    0.98969   0.98462   0.98715       195
           1    0.81250   0.86667   0.83871        15

    accuracy                        0.97619       210
   macro avg    0.90110   0.92564   0.91293       210
weighted avg    0.97703   0.97619   0.97654       210

TA_LSTM: [[192   3]
 [  2  13]]
