年龄	1.0
血_RBC分布宽度CV	0.490495
血_血小板计数	0.464925
血_乳酸脱氢酶	0.344377
血_eGFR(基于CKD-EPI方程)	0.317529
血_淋巴细胞(#)	0.293782
血_RBC分布宽度SD	0.269184
血_血小板压积	0.24122
血_总胆固醇	0.226802
血_嗜酸细胞(#)	0.213649
血_球蛋白	0.182979
性别	0.180278
血_钠	0.172479
血_平均血红蛋白含量	0.170772
血_γ-谷氨酰转肽酶	0.157314
糖尿病(0=无，1=有)	0.152515
血_总蛋白	0.141478
血_嗜酸细胞(%)	0.140449
血_氯	0.132038
血_尿酸	0.128401
血_白细胞计数	0.118042
血_红细胞计数	0.118038
血_肌酐	0.117227
血_白/球比值	0.114586
血_碳酸氢根	0.112674
血_红细胞压积	0.111495
血_平均RBC体积	0.106073
血_尿素	0.103129
血_大血小板比率	0.09798
血_钙	0.097961