年龄	1.0
血_RBC分布宽度CV	0.749547
血_血小板计数	0.746105
糖尿病(0=无，1=有)	0.61449
血_血小板压积	0.599591
血_球蛋白	0.529287
血_嗜酸细胞(#)	0.430937
性别	0.427246
血_总胆固醇	0.400779
血_氯	0.377002
血_eGFR(基于CKD-EPI方程)	0.366495
血_乳酸脱氢酶	0.349848
血_RBC分布宽度SD	0.296803
血_大血小板比率	0.28062
血_平均血红蛋白浓度	0.244588
血_平均血红蛋白含量	0.218203
血_红细胞计数	0.216468
血_红细胞压积	0.215241
血_PLT分布宽度	0.210015
血_碳酸氢根	0.205061
血_总蛋白	0.197185
血_γ-谷氨酰转肽酶	0.185392
血_肌酐	0.175898
血_淋巴细胞(#)	0.175799
血_钠	0.173207
血_尿素	0.169811
血_嗜酸细胞(%)	0.168386
血_嗜碱细胞(#)	0.161554
血_尿酸	0.157128
血_白蛋白	0.1383